
<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>eQ cricket</title>
    <style>
        body {
            margin: 0;
            padding: 0;
			background-image: url("img/blankField.png");
			background-repeat: no-repeat;
			height:100%;
			overflow: visible;
        }
		
		#container{
			height: 80%;
		}
    </style>
</head>
<body>
<div id="container"></div>

<script>
    var width = window.innerWidth;
    var height = window.innerHeight;

    var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
    });

    var layer = new Konva.Layer();
    var rectX = 480;
    var rectY = 230;

    var wk = new Konva.Rect({
        x: rectX,
        y: rectY,
        width: 15,
        height: 15,
        fill: '#FF0200',
        stroke: 'black',
        strokeWidth: 4,
        draggable: true
    });
	
	
    layer.add(wk);
    stage.add(layer);
	
	var getPlayer = function(playerName, pageX, pageY){
	return new Konva.Circle({
      x: pageX,
      y: pageY,
      radius: 10,
      fill: '#FF0200',
      stroke: 'black',
      strokeWidth: 4,
	  draggable: true
    });
	}
		
	/*return  new Konva.Text({
      x: rectX,
      y: rectY,
      text: playerName,
      fontSize: 18,
      fontFamily: 'Calibri',
      fill: 'red',
      width: 300,
      padding: 20,
      draggable:true,
	  shadowColor: 'red'
    });*/
window.playerCount=0;
	$("#container").on('click', function(e){
		
		if(window.playerCount<10){
			var player = getPlayer("", e.pageX, e.pageY);
			layer.add(player);
			stage.add(layer);
			window.playerCount++;
		}
		
	});

</script>

</body>
</html>